/* GLOBAL */

.center-children() {
	display: flex;
	align-items: center;
	justify-content: center;
}

html {
	overflow: hidden;
	--glowing-red: #ffc5b2;
	--muted-red: #792d2d;
	--shadow-red: #ff4343;
	background-color: #090710;
	font-family: 'Julius Sans One', sans-serif;
}

body {
	max-width: 100vw;
}

#root {
	width: 100%;
	min-height: 100vh;
	.center-children();
}

div.app {
	// margin: 0 auto;
	width: 100%;
	max-width: 73vw;
	padding: 20px 0;
	flex-direction: column;
	.center-children();
}

span {
	margin: 0 10px;
	transition: all 0.5s cubic-bezier(0.6, -0.51, 0.5, 1.51);
	vertical-align: middle;
	color: var(--muted-red);
	filter: blur(2px);

	&.glow {
		color: var(--glowing-red);
		text-shadow: 0 0 20px var(--shadow-red);
		font-weight: bold;
		filter: none;
	}
}

/* ANALOG CLOCK */
.circle() {
	border-radius: 50%;
	box-shadow: 0 0 20px var(--shadow-red), inset 0 0 20px var(--shadow-red);
	transition: all 0.5s cubic-bezier(0.6, -0.51, 0.5, 1.51);
}

div.clock {
	max-width: 300px;
	min-width: 300px;
	height: 300px;
	margin-bottom: 40px;
	border: 5px double;
	color: var(--glowing-red);
	position: relative;
	text-shadow: 0 0 20px var(--shadow-red);
	.circle();

	&:before {
		content: ' ';
		position: absolute;
		top: -14px;
		left: -14px;
		display: block;
		width: 320px;
		height: 320px;
		border-radius: 50%;
		border: 4px dotted red;
		transition: all 0.5s cubic-bezier(0.6, -0.51, 0.5, 1.51);
	}
}

.inner-circle {
	position: absolute;
	top: 50px;
	left: 50px;
	width: 200px;
	height: 200px;
	border: 2px solid;
	.circle();
}

.inner-circle-2 {
	position: absolute;
	top: 60px;
	left: 60px;
	width: 180px;
	height: 180px;
	border: 2px solid;
	.circle();
}

.mark {
	position: absolute;
	display: inline-block;
	top: 10px;
	left: 115px;
	width: 50px;
	height: 30px;
	font-size: 30px;
	text-align: center;
	color: var(--glowing-red);
	filter: none;
	transform-origin: 25px 140px;
}

.generate-mark-rotation (@n) when (@n = 13) {
}
.generate-mark-rotation (@n) when (@n < 13) {
	span.mark:nth-child(@{n}) {
		transform: rotate((@n - 1) * 30deg);
	}
	.generate-mark-rotation(@n + 1);
}
.generate-mark-rotation(2);

.tick {
	position: absolute;
	display: inline-block;
	top: 51px;
	left: 141px;
	width: 0px;
	outline: 1px solid var(--glowing-red);
	height: 8px;
	transform-origin: 0px 100px;
	filter: none;
}

.generate-tick-rotation (@n) when (@n = 61) {
}
.generate-tick-rotation (@n) when (@n < 61) {
	span.tick:nth-child(@{n}) {
		transform: rotate((@n - 1) * 6deg);
	}
	.generate-tick-rotation(@n + 1);
}
.generate-tick-rotation(2);

.generate-big-tick-rotation (@n) when (@n = 12) {
}
.generate-big-tick-rotation (@n) when (@n < 12) {
	@m: (@n * 5) + 1;
	span.tick:nth-child(@{m}) {
		height: 20px;
	}
	.generate-big-tick-rotation(@n + 1);
}
.generate-big-tick-rotation(0);

.hour-hand,
.minute-hand,
.second-hand {
	width: 10px;
	height: 55px;
	background: var(--glowing-red);
	position: absolute;
	top: 100px;
	left: 145px;
	border-radius: 0 0 5px 5px;
	transform-origin: 5px 50px;
	box-shadow: 0 0 20px var(--shadow-red);
}

.hour-hand::before {
	content: ' ';
	display: block;
	position: absolute;
	top: -15px;
	left: 0;
	width: 0;
	height: 0;
	border: 5px #0000 solid;
	border-bottom: 10px solid var(--glowing-red);
}

.minute-hand {
	width: 4px;
	height: 75px;
	top: 75px;
	left: 148px;
	border-radius: 2px;
	transform-origin: 2px 75px;
}

.second-hand {
	width: 2px;
	height: 90px;
	top: 60px;
	left: 149px;
	border-radius: 1px;
	transform-origin: 1px 90px;
}

/* READOUT */

div.words {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	word-spacing: 12px;
	font-size: 36px;
	line-height: 1.618;
}

div.timer {
	margin-top: 30px;
	margin-left: 10px;
	color: silver;
	font-size: 20px;
	font-weight: bold;
}
